/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    background-color: #bbb;

}

h1 {
    font-size: 30px;
    font-weight: 700;
    
}

h2 {
    font-size: 24px;
    font-weight: 700;

}

h3 {
    font-size: 18px;
    font-weight: 700;

}
.about-me{
    text-align: center;
    
}

a {
    color: #464c58;

}

a:visited {
    /* visited link*/
    color: #a74357;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link*/
    color: #848365;

}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline,etc) of the buttpn */
    background-color: #bbb;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in rgba format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: opacity 0.2s;
         -o-transition-duration: opacity 0.2s;
            transition-duration: opacity 0.2s;

}

.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline,etc) of the buttpn */
    background-color: #bbb;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in rgba format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: opacity 0.2s;
         -o-transition-duration: opacity 0.2s;
            transition-duration: opacity 0.2s;

}

button:hover,
button:focus, 
.button:hover, 
.button:focus {
    /* lets the mouse appear as a hand when hovering over the burron*/
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;

}
.button-secondary {
    background-color: #a74357;
    color: #2b2b2b;
}
span{
    font-size: 20px;
    font-weight: 700;
    text-shadow:#101c23 1px 0 10px;
}
.profile-portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;

}
.page-footer {
    clear:both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.profile {
    max-width:700px;
    margin: 0 auto;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;

}
.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none; 
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
/*start grid fallback*/
.grid__item {
    display:inline-block;
    width: 33%;
}
@supports (display:grid) {
.grid {
    display: -ms-grid;
    display: grid;
    /*grid-template-colums: 300px 300px 300px;
    Fractions are better than pixels- they are responsive*/
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}}
.grid__item {
    background-color: #848365;
     width: auto;
     min-height: auto;
     margin: 0;
}
.grid__item:last-child {
    -ms-grid-columns: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-rows: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(100px, 50px);
                transform: translate(100px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(100px, 50px);
                transform: translate(100px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 10s cloud-move infinite alternate linear;
            animation: 10s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px){
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    } 
}

@media all and (min-width: 500px) and (max-width:750px){
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;

    }
}
@media all and (max-width: 750px) {

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
